
<!DOCTYPE html>

<html lang="en-US">

    <head> 
        <link rel="stylesheet" href="style2.css">
    </head>

    <body class="b">
        <p> 
            <a href="page1.html" class="link1"> <em> TELEPORT HOME </em> </a> 
            <a href="page3.html" class="link2"> PAGE 3 </a>
        </p>
            
        <h1> </h1>

        <h2> Da Bomb Ahoy! </h2>

        <!-- <p1 title="Prepare Yer Booty, ARGGGG!"> The Force and it's applications in destroying the known univrse <br> </p1> -->


        <p2 > <a href="https://i.ytimg.com/vi/fEziZdRTqhA/hqdefault.jpg"> <strong> <i> <mark> Meet your doom! </mark> </i> </strong> </a> 
        <br> <br> </p2>
        <button> </button>

        <!-- <p3> <em> <quote> "Hey there buddy chum pal friend buddy pal chum 
            bud friend fella bruther amigo pal buddy friend chummy chum chum pal, 
            i don't mean to be rude my friend pal home slice bread slice dawg, 
            but i gotta warn ya, if u take one more diddly darn step right there 
            i'm gonna have to diddly darn snap your neck, and wowza, wouldn't that be 
            a crummy juncture huh? do u want that? do u wish upon yourself to come into 
            physical experience with a crummy juncture, because friend buddy chum friend chum
             pally pal chum friend, if u keep this up then well gosh diddly darn i just might 
             have to get not so friendly with u my friendly friend pal friend buddy chum pally friend chum buddy. </quote></em></p3> -->

        <!-- <img src="https://i.ytimg.com/vi/XwTf3xiBG28/maxresdefault.jpg"  -->
        <!-- class="center"; alt="Not Booty" width=900" height"600" alt="Booty"; <br> <br> </img> -->
        

        <address>
            <!-- Written by Kodi FairChild <br>
            Spicy Jamaican Federation of Fruitcakes. <br>
            777321hunterjake@cakemail.com <br>
            333-444-555 <br> -->
        </address>

    </body>

</html>
