
/*body {background-color:lightblue;}*/

/*body {background-image: url(https://c4.wallpaperflare.com/wallpaper/316/634/441/spongebob-cartoon-yellow-small-tooth-eyes-wallpaper-preview.jpg);
    background-repeat: no-repeat; background-attachment: scroll; 
    background-size: 1100px 900px; background-position: center;}
*/

h1  {text-align: center; color: black; background-color:whitesmoke;
    border-style: solid; border-width: 0.5cm; border-top-width: 0.2cm;}


p1  {color:red}

p2  {color:green; font-size:80%; text-align: center;}

/* This is used to select ALL ELEMENTS*/
*{font-family: 'Times New Roman', Times, serif}

.center{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
}

address{color: black; text-align: bottom left;}

.p1_background{background-image: url(https://c4.wallpaperflare.com/wallpaper/316/634/441/spongebob-cartoon-yellow-small-tooth-eyes-wallpaper-preview.jpg);
    background-repeat: no-repeat; background-attachment: scroll; 
    background-size: 1100px 900px; background-position: center;}

.img{  color: white;
    background-color: blue;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}


.btn-next {
    color: white;
    background-color: red;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}

.btn-prev {
    color: white;
    background-color: green;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a, button {

}