
<!DOCTYPE html>

<html lang="en-US">

    <head> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="p1_background">
        <p> 
            <a href="page2.html"><button type="button">More CHUM</button></a>
            <a href="page3.html"><button type="button">OH NEPTUNE! BALD BALD BALD MY EYES!!!!!!!! 0_0</button></a>
        </p>
            
        <h1> Practice Page </h1>

        <h2> Welcome to my prison </h2>

        <p1 title="Prepare Yer Booty, ARGGGG!"> The Force and it's applications in destroying the known univrse <br> </p1>

        <p2 > <a href="https://i.ytimg.com/vi/fEziZdRTqhA/hqdefault.jpg" target="_blank" class="img"> <strong> <i>  Click it you won't, Chicken  </i> </strong> </a> 
        <br> <br> </p2>

        <a href="page3.html"> <img src="https://s3.amazonaws.com/static.digg.com/images/7ee9441a4e1841ea8a4ec5a49d2ec064_2ubUG53_header.jpeg" 
        class="center"; alt="Booty" width=900" height"600" alt="Booty"; <br> <br> </img> </a>

        <address>
            Written by Kodi FairChild <br>
            Spicy Jamaican Federation of Fruitcakes. <br>
            777321hunterjake@cakemail.com <br>
            333-444-555 <br>
        </address>

    </body>

</html>
