
/*body {background-color:lightblue;}*/

/*body {background-image: url(https://media.comicbook.com/2019/07/patrick-star-spongebob-squarepants-1177829-1280x0.jpeg);
    background-repeat: no-repeat; background-attachment: scroll; 
    background-size: auto; background-position: center;} */

/* h1  {text-align: center; color: black; background-color:whitesmoke; */
    /* border-style: solid; border-width: 0.5cm; border-top-width: 0.2cm;} */


p1  {color:red}

p2  {color:green; font-size:80%; text-align: center;}

/* This is used to select ALL ELEMENTS*/
*{font-family: 'Times New Roman', Times, serif}

.center{
    display: block;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
}

address{color: black; text-align: bottom left;}
/* 
.p2_background{background-image: url(https://media.comicbook.com/2019/07/patrick-star-spongebob-squarepants-1177829-1280x0.jpeg);
    background-repeat: no-repeat; background-attachment: scroll; 
    background-size: auto; background-position: center;} */

.b {background-image:url(https://media.comicbook.com/2019/07/patrick-star-spongebob-squarepants-1177829-1280x0.jpeg);
        background-repeat: no-repeat; background-attachment: scroll; 
        background-size: 1000px 700px;
    }
.link1{  color: white;
    background-color: red;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    }
    
    
.link2{  color: white;
    background-color: green;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    }


